<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/goldView"
        android:text="[gold view]"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/gameBoard"
        android:text="[game board]"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gameBoardHider"
        android:visibility="invisible"
        android:background="#000000"
        android:text=""
        android:gravity="center"
        android:textColor="#b20000"/>

</RelativeLayout>
